##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= vineeth
$$ /media/HD2/nmrdata/Vineeth/nmr/MASER_2023_08_09_RD_metanol-water/502/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 12:51:57.914 +0200>,<nmr>,<sigmund>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-08-09 12:51:11.429 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       E6 E8 BE 2C 6D 91 55 1F 42 19 1D 26 98 D3 5F 2B
       data hash MD5: 241934
       52 1B 6B CE 39 D9 41 DA F2 44 62 9A BB 98 7E 78>)
(   2,<2024-02-05 11:49:31.457 +0100>,<vineeth>,<jeener-Precision-5820-Tower>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       2 "MASER_2023_08_09_RD_metanol-water" "/media/HD2/nmrdata/Vineeth/nmr"
       data hash MD5: 241782
       34 39 38 2B 0C A2 AA 7C 78 C9 D7 47 7D 1A 14 85>)
##END=

$$ hash MD5
$$ 08 5F CA 5C 41 76 94 D9 C5 C0 AA 44 EA 02 6A 40
