##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= vineeth
$$ /media/HD2/nmrdata/Vineeth/nmr/MASER_2023_08_09_RD_metanol-water/502/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 12:51:57.914 +0200>,<nmr>,<sigmund>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2023-08-09 12:51:11.429 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       E6 E8 BE 2C 6D 91 55 1F 42 19 1D 26 98 D3 5F 2B
       data hash MD5: 241934
       52 1B 6B CE 39 D9 41 DA F2 44 62 9A BB 98 7E 78>)
(   2,<2024-02-05 11:49:31.457 +0100>,<vineeth>,<jeener-Precision-5820-Tower>,<proc1d>,<TopSpin 4.1.4>,
      <convdta from       2 "MASER_2023_08_09_RD_metanol-water" "/media/HD2/nmrdata/Vineeth/nmr"
       data hash MD5: 241782
       34 39 38 2B 0C A2 AA 7C 78 C9 D7 47 7D 1A 14 85>)
(   3,<2024-02-05 11:49:31.891 +0100>,<vineeth>,<jeener-Precision-5820-Tower>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 0.1 SI = 256K 
       data hash MD5: 256K
       5A A6 E4 CC 0D C0 1A 88 E0 EA FF EF 9C C5 15 B8>)
(   4,<2024-02-05 11:49:31.996 +0100>,<vineeth>,<jeener-Precision-5820-Tower>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       41 A6 08 3B F2 D6 46 DE 32 BB 8E DF 3A 92 37 04>)
(   5,<2024-02-05 11:49:32.472 +0100>,<vineeth>,<jeener-Precision-5820-Tower>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 256K
       87 C5 BE 80 A5 A4 99 8D B6 E1 AF EF 86 13 C6 89>)
(   6,<2024-02-05 11:49:32.519 +0100>,<vineeth>,<jeener-Precision-5820-Tower>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       A2 AE 04 F3 47 70 2C E3 F6 AC B2 D4 8E FB 54 AF>)
##END=

$$ hash MD5
$$ F1 2C 9C 5E 91 DC 17 F4 28 B1 41 A5 75 A0 6A F4
